{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

.head-row1 {
  display: grid;
  grid-template-columns: auto 200px;
  align-items: center;
  padding: 12px;
  gap: 33px;
}
header #logo {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 2px;
}
#Foody {
  font-size: 40px;
  font-family: 'Miltonian Tattoo', serif;
  text-align: center;
  text-decoration:underline;
  /* background: -webkit-linear-gradient(red,#000); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  */
}
#search-box{ /* its a div of search bar  */ 
  margin: 13px  15px ;
  padding: 10px ;
  display: flex;
  justify-content: center;
 
}
#search[type="search"]{
  width: 250px;
  height: 40px;
  border-radius: 13px;
  text-align: left;
  padding: 0px 10px;
  outline: none;
  border: ;
}
#search-icon{
  border-radius: 30%;
  height: 38px;
  width: 40px;
  background-color:  ;
  color: ;
  text-align: center;
  position: relative;
  top: 6px;
  right: 4px;
  padding: 5px;
  border:1.7px solid #000 ;
  
}
#main{

}
.main-row1{ /* it's a div */
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding: 5px 10px;
 letter-spacing: 2px;
 word-spacing: 2px;
}
.main-row1 .text{
 font-size: 38px;
 text-align: center;
 /* font-family: 'Protest Riot', sans-serif; */
 font-family: 'Protest Revolution', sans-serif;
 text-align: center;
 color: ;
}
.burger{
 font-size: 120px;
 filter: drop-shadow(3px 3px 10px gray);
 transition: 1.2s;
}
.burger:hover{
 transform: scale(1.3);
}
.main-row2{
 display:grid;
 grid-template-columns: auto auto  ;
 grid-template-rows: auto auto;
 gap: 15px;
 align-items: center;
 justify-content: center;
 margin: 30px 10px;
 padding: 12px;
 
}

.card {
  box-sizing: border-box;
  padding: 12px 7px;
  width: 150px;
  height: 154px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align:;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  font-weight: bolder;
  color: black;
  box-sizing: border-box;
 overflow: hidden;
  
}

.card:hover {
  transform: scale(1.1);
}

.card:active {
 perspective: 100;
  z-index: 11111;
  transform: scale(0.95) rotateZ(1.7deg);
  box-shadow: 12px 17px 51px rgba(255, 255, 255, 0.58);
  outline: none; /*  Add this line to remove the blue */ 
}

.card:focus {
  outline: none;
}

.card1{
}
.card2{
 
}

#cake{
 position: relative;
 left: 55px;
 top: 33px;
}

.emoji{
 font-size: 90px;
 position: relative;
 left: 59px;
 top: 35px;
 
}

p{
 font-family: 'League Spartan', sans-serif;
 color: darkOrange ;
}

.bott{
 margin: 10px 12px ;
 padding-left: 12px;
 
}

footer {
  background-color: #f8f8f8; /* Light background color */
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ccc; /* Light border at the top */
}

footer p {
  margin: 5px 0; /* Space between footer paragraphs */
  }





